
<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Invoice</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1 {
          font-size: medium;
        }
        .title {
          width: 100%;
          padding: 1rem;
          position: absolute;
          color: white;
          z-index: 2;
          top: 0;
          display: flex;
          justify-content: space-evenly;
          /* background-color: darkgray; */
        }
        .address {
          width: full;
          margin-top: 2rem;
          display: flex;
          justify-content: space-around;
          padding:0rem 1rem;
        }
        .company {
          display: flex;
          gap: 2rem;
        }
        .client{
          max-width: 50%;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
        }
  
        thead {
          background-color: #f2f2f2;
        }
  
        thead td {
          padding: 10px;
          font-weight: bold;
          text-align: left;
          border-bottom: 2px solid #ccc;
        }
  
        tbody td {
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
  
        tbody td:first-child {
          width: 40%;
        }
  
        tbody td:nth-child(2),
        tbody td:nth-child(3),
        tbody td:nth-child(4),
        tbody td:nth-child(5) {
          text-align: center;
          border-right: 1px solid #ccc; /* Add vertical lines */
        }
  
        tbody td h4 {
          margin: 0;
        }
  
        tbody td p {
          margin: 5px 0;
          font-size: 14px;
          color: #666;
        }
      </style>
    </head>
    <body>
      <div style="max-width: 100vw; overflow-x: hidden">
        <img src="https://server.augse.in/files/uploads/header.svg" />
      </div>
      <div class="title">
        <h1>Invoice No. ${generateUniqueString()}</h1>
        <p>Invoice Date : ${getCurrentDate()}</p>
      </div>
      <p style="width:100%;padding:0rem 3rem;text-align:right;">Order ID : ${orderID.toString().toUpperCase()}</P>
      <div class="address">
        <div class="company">
          <img
            src="https://www.driftofthread.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FDOT_logo.3177890f.png&w=128&q=75"
            alt="logo"
            style="margin-top: -3rem;position: absolute;z-index: 3;top: 80px;transform: translateX(-50%); left: 50%;"
          />
          <div>
            
            <h1>Brand : Augse</h1>
            <h1>Organization: Drift of Thread</h1>
            <p>Address : 190/199, Chukkuwala, Part II, Dehradun, Uttarakhand- 248001</p>
            <p>GSTIN : 05BIMPM8421Q3ZJ</p>
          </div>
        </div>
        <div class="client">
          <div style="text-align:right;">
            <h1>Shipping Address</h1>
            <p>
              ${address.name}
            </p>
            <p>${address.phone}</p>
            <p>${address.houseNumber}, ${address.street}, ${address.city}, ${address.state}, ${address.country}, ${address.pinCode}</p>
          </div>
        </div>
      </div>
      <!-- <table></table> -->
      <div style="margin-top: 1rem; padding-left: 1rem; padding-right: 1rem">
        <table>
          <thead>
            <td style="text-align: left">Product</td>
            <td style="text-align: center">Quantity</td>
            <td style="text-align: center">Price</td>
            <td style="text-align: center">GST</td>
            <td style="text-align: center">Amount</td>
          </thead>
          <tbody>
          ${generateHTML(products)}
       </tbody>
        </table>
  
        <p style="margin-top: 3rem;font-style: italic;font-weight: bold;">Thank you for shoping from Augse.</p>
      </div>
    </body>
  </html> 










<!-- 
  new ObjectId("6630d4602ebff7f17bfa8f02") {
  _id: new ObjectId("6620e5827aae68f2432c8303"),
  name: 'Surendra Kamboj',
  houseNumber: '21',
  pinCode: 476337,
  street: 'Jaipur',
  country: 'India',
  state: 'Madhya Pradesh',
  phone: '09098420746',
  email: 'kjassi560@gmail.com',
  city: 'Sheopur',
  addressType: 'Home',
  userId: new ObjectId("6620e5587aae68f2432c82fb"),
  createdAt: 2024-04-18T09:18:58.500Z,
  updatedAt: 2024-04-18T09:18:58.500Z,
  __v: 0
} [
  {
    _id: '65349d632ec29a5c4473b2ab',
    name: 'Green Grooves',
    quantity: 1,
    price: 6399,
    mrp: 15000,
    description: 'Green Apple Kanchivaram Silk with Silver Border',
    image: 'uploads/1712319051686-1.png',
    slug: 'green-grooves',
    backgroundColor: '#ffffff'
  },
  {
    _id: '65349f992ec29a5c4473b2c6',
    name: 'Kaveri Kanjeevaram',
    quantity: 1,
    price: 6399,
    image: 'uploads/1712318906947-2.png',
    description: 'Crimson kanjeevaram saree with an elegant silver border\r\n',
    mrp: 15000,
    slug: 'kaveri-kanjeevaram',
    backgroundColor: '#ffffff'
  },
  {
    _id: '66162e16d5c9ac0d5e462e51',
    name: 'Sheer Love',
    quantity: 1,
    price: 999,
    mrp: 3499,
    description: 'White Dotted Purple Organza with Greenery',
    image: 'uploads/1712729617854-1.png',
    slug: 'sheer-love-1',
    backgroundColor: 'undefined'
  },
  {
    _id: '65423623b6641ca721fa16f4',
    name: 'Pretty Pop',
    quantity: 1,
    price: 1199,
    mrp: 2800,
    description: 'Orange Organza Tiny Green Leaf Print ',
    image: 'uploads/1712314589725-2.png',
    slug: 'pretty-pop',
    backgroundColor: '#FFFFFF'
  },
  {
    _id: '654239b4b6641ca721fa174b',
    name: 'Saree Slay',
    quantity: 1,
    price: 999,
    mrp: 1800,
    description: 'Apple Green Organza with Gold and Jade Flowers ',
    image: 'uploads/1712315133829-1.png',
    slug: 'saree-slay',
    backgroundColor: '#FFFFFF'
  },
  {
    _id: '6542385bb6641ca721fa1731',
    name: 'Crimson Jazz',
    quantity: 1,
    price: 999,
    mrp: 2200,
    description: 'Crimson Organza Saree with Small White Flowers',
    image: 'uploads/1712314964846-4.png',
    slug: 'crimson-jazz',
    backgroundColor: '#FFFFFF'
  }
] invoices\2024-04\invoice_0.29796361157602225.pdf 0 -->